spring.application.name=api-gateway
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8181/realms/miniblog-realm

userprofile.service.url=http://localhost:8081

# prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
#management.tracing.sampling.probability=1.0

#logging.level.root:DEBUG