spring.application.name=api-gateway
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8181/realms/miniblog-realm

userprofile.service.url=http://localhost:8081

# prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
# ??? true? ???? ??? double[] ??? ???? ?? ?????
management.metrics.distribution.percentiles.histogram.http.server.requests=0.5, 0.75, 0.95, 0.99 
management.observations.key.values.application=api-gateway

logging.level.root:DEBUG